<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>вёрстка</title>
		<link href="css/style.css" type="text/css" rel="stylesheet" />
	</head>
	<body>
		<div id="wrapper">
			<div id="header">
				<div id="gerb" style="position:absolute">
					<img src="files/gerb.gif"  height="40" width="100" align="center">
				</div>				
				<div id="bg1">
					<img src="files/index_07.gif" alt="фон" width="100%" height="40">					
				</div>				
				<div id="bg2">
					<div id="img_city">
						<i><b><h1 align="center">ГО"Минское городское жилищное хозяйство"</h1></i></b>						
					</div>						
				</div>
				<div id="logo" style="position:absolute"></div>
				
			</div>
			
			<div id="content">				
				<div id="menu">
					<ul>
						<li><a href="#" title="Главная">Главная</a></li>						
						<li><a href="#" title="Структура предприятия">Информация о руководителе</a></li>						
						<li><a href="#" title="Структура предприятия">Структура предприятия</a></li>						
						<li><a href="#" title="Нормативные правовые акты">Нормативные правовые акты</a></li>						
						<li><a href="#" title="Контактная информация">Контактная информация</a></li>						
						<li><a href="#" title="Основные вопросы">Основные вопросы</a></li>						
						<li><a href="#" title="Информация для населения">Информация для населения</a></li>						
						<li><a href="#" title="Оплата за жилищно-коммунальные услуги">Оплата за жилищно-коммунальные услуги</a></li>						
						<li><a href="#" title="Электронные обращения граждан и юридических лиц">Электронные обращения граждан и юридических лиц</a></li>						
						<li><a href="#" title="Платные услуги">Платные услуги</a></li>						
						<li><a href="#" title="Диспетчерская">Диспетчерская</a></li>						
						<li><a href="#" title="Плановые отключения воды">Плановые отключения воды</a></li>						
						<li><a href="#" title="Вакансии">Вакансии</a></li>						
						<li><a href="#" title="Фотогалерея">Фотогалерея</a></li>						
						<li><a href="#" title="Субботники с участием населения">Субботники с участием населения</a></li>						
						<li><a href="#" title="Год гостеприимства">Год гостеприимства</a></li>						
					</ul>
					<br><br><br><br>
					<center><a href="#"><img src="files/70.jpg" width="150" height="100"></a></center>
					<br><br>
					<a href="http://www.akavita.by/" id="link" target="_top">
					<img src="http://adlik.akavita.com/bin/lik?rnlik=0.31727135251276195&amp;id=59686&amp;it=&amp;d=http%3A//mgjh.by/index.html&amp;
					r=http%3A//vk.com/im%3Fsel%3D106518365&amp;h=1&amp;f=0&amp;c=1&amp;tz=-180&amp;cpu=undefined&amp;js=13&amp;wh=630&amp;ww=1920&amp;ss=1920&amp;ssh=1080&amp;cd=24&
					amp;j=1&amp;x=0.31727135251276195&amp;li=0" width="88" height="31" style="border: 0px;">
					</a>
				</div>
				<div id="news">					
					<div id="info">
						<br></br>
						<h2 align="center">Уважаемые минчане и гости города!</h2>
						<br></br>
						<span id="opisanie">Приветствуем Вас на официальном сайте Государственного объединения "Минское городское жилищное хозяйство"!
						<br></br>
						<p>На сайте Вы сможете ознакомиться с деятельностью Предприятия, узнать историю его развития, получить информацию о предоставляемых услугах, техническом обслуживании жилых домов,</p>
						благоустройстве дворов, узнать последние новости в области жильщно-коммунального хозяйства, ознакомиться с изменениями в жилищном законодательстве.
						<br></br>
						<p>Объединение и организации, входящие в его состав, занимаются решением проблем и вопросов населения по эксплуатации и содержанию жилищного фонда, грамотным разъяснением населению его</p>
						прав и обязанностей, привлечением населения к управлению жилищным фондом.
						<br></br>
						В состав Объединения входит 10 УП ЖРЭО районов, объединяющих 129 УП ЖЭС и КУП ЖЭУ, ЭКУП «СоколКоммунСервис» и 6 коммунальных предприятий.
						<br></br>
						<p>В структуру УП ЖРЭО районов города входят расчетно-справочные центры. В г.Минске функционируют 43 расчетно-справочных центра, охватывающие весь г.Минск, созданные путем</p>
						объединения специалистов 2-5 жилищно-эксплуатационных служб г.Минска.
						<br></br>
						Мы будем рады общению с Вами!</span>
						<br></br>
						<h3 align="center">НОВОСТИ</h3>
						<br></br>
						Уважаемые жители и гости г.Минска! 
						<p>Для повышения уровня безопасности населения, активизации пожарно-профилактической работы, анализа ее эффективности и оценки готовности территории к осенне-зимнему пожароопасному периоду с 1 по 31 октября 2014 Министерством</p>
						по чрезвычайным ситуациям Республики Беларусь проводится республиканская пожарно-профилактическая акция по предупреждению пожаров и гибели людей от них в жилищном фонде в осенне-зимний пожароопасный период. 
						<p>Целью акции является снижение количества пожаров происходящих по причине несоблюдения гражданами правил пожарной безопасности в жилых зданиях и сооружениях, повышение информированности населения о возможностях</p>
						государственных организаций по оказанию услуг по обеспечению их безопасности, укрепление правопорядка, предупреждение правонарушений, совершаемых гражданами, находящимися в состоянии алкогольного опьянения. 
						<p>Избежать пожара и его непоправимых последствий, обезопасить себя и своих близких вы сможете, выполняя элементарные правила пожарной безопасности!</p>
						<br></br>
						Уважаемые жители г.Минска! 
						<p>Обращаем Ваше внимание, что с 10 сентября 2014 года в соответствии с решением Мингорисполкома от 19.08.2014 № 2076 «Об установлении фиксированных тарифов на жилищно-коммунальные услуги, предоставляемые населению,</p>
						субсидируемых государством, с учетом индексации и признании утратившим силу решения Минского городского исполнительного комитета от 27 февраля 2014 г. № 452» изменены фиксированные тарифы на жилищно-коммунальные услуги,
						<p>предоставляемые населению, и установлены <a href="#" style="color:black">в следующем размере.</a></p>
						<br></br>
						<a href="#" style="color:black">Прививка против гриппа. Давайте экономить.</a>
						<br></br>
						<b><span class="text">В октябре столичные службы проведут больше сотни акций по контролю соблюдения правил выгула собак</span></b>
						<p>Во время октябрьского месячника по благоустройству города жилищные организации Минска совместно с «Фауной города» организуют 130 акций по надзору за выгулом животных.</p> 
						Во время акции работники городских служб разъяснят владельцам собак правила выгула и то, какая ответственность предусмотрена за их нарушение. Также специалисты подскажут, где находятся ближайшие обустроенные площадки для выгула, и ответят на другие вопросы. 
						<p>Кроме этого сотрудники «Фауны города» будут распространять тематические памятки и буклеты о том, куда обращаться в случае пропажи животного или желании его приобрести.</p>
						<br></br>
						<a href="#" style="color:white">Оплата за жилищно-коммунальные услуги</a>
						<br></br>
						<b><span class="text">Итоги общегородского субботника</span></b>
						<p>В столице 11.10.2014 прошел очередной субботник по уборке, благоустройству и озеленению территорий, в котором приняли участие более 23 000 человек, из которых 17 904 – население, представители общественных организаций.</p> 
						Привлечено 120 единиц техники. 
						<p>Совместными усилиями работников жилищно-коммунальных служб и жителей столицы выполнены работы по очистке закрепленных территорий от мусора (540 дворовые территории). Очищено 94 подвала от крупногабаритного мусора,</p>
						отремонтировано и окрашено 97 контейнеров, отремонтировано 4,174 га газонов. 
						<p>Приглашаем жителей столицы принять активное участие в субботниках 18.10.2014, а также в рамах проведения осеннего месячника по уборке, озеленению и благоустройству территории г.Минска с 1 по 31 октября 2014 года.</p> 
						С планируемыми местами проведения субботников в разрезе УП ЖРЭО районов г.Минска Вы можете ознакомиться в УП ЖЭС, КУП ЖЭУ по месту жительства, а также на официальных сайтах УП ЖРЭО районов г.Минска, официальном
						<p>сайте ГО «Минское городское жилищное хозяйство» в разделе «Субботники с участием населения» (далее – Объединение) и странице Объединения на официальном сайте Мингорисполкома.</p>
						Сделаем наш город чище вместе!
						<br></br>
						<b><span class="text">Пути совершенствования работы предприятий ЖКХ обсудили на выездном заседании Мингорисполкома.</span></b>
						<p>25 сентября 2014 года состоялось расширенное выездное заседание Мингорисполкома с участием помощника Президента – главного инспектора по Минску Александра Якобсона и заместителя премьер-министра Беларуси Анатолия</p>
						Калинина, на котором шла речь о мерах по повышению эффективности и совершенствованию работы предприятий жилищно-коммунального хозяйства.
						<p>Участники заседания посетили несколько жилых домов Минска, которые находятся на балансе организаций разных форм собственности: ЖРЭО Советского района (ул. Золотая Горка, 20), товарищества собственников «Очаг» (Логойский</p>
						тракт, 19/4) и жилищно-строительного потребительского кооператива – ЖСПК-820 (Логойский тракт, 19/2) и ознакомились каким образом организовано содержание и техническое обслуживание домов, насколько активно в этом участвуют
						<p>жильцы, как строится работа по привлечению населения к управлению совместной собственностью.</p>
						После посещения указанных объектов состоялось пленарное заседание. 
						<p>По результатам заседания будет принято решение Мингорисполкома, направленное на повышение эффективности и совершенствования работы предприятий жилищно-коммунального хозяйства г.Минска.</p>
						<br></br>
						<b><span class="text">Уважаемые минчане!</span></b> 
						<p>С 1 по 31 октября 2014 года традиционно проводится осенний месячник по уборке и благоустройству территории г.Минска.</p>
						<p>В период проведения месячника жилищные организации по месту жительства примут предложения и поддержат инициативу жителей по участию в работах по уборке и благоустройству дворов, посадке деревьев и кустарников, наведению</p>
						порядка в местах общего пользования жилых домов, а также окажут необходимую помощь в обеспечении инвентарем и материалами. 
						<p>С планируемыми местами проведения субботников в разрезе УП ЖРЭО районов г.Минска Вы можете ознакомиться в УП ЖЭС, КУП ЖЭУ по месту жительства, а также на официальных сайтах УП ЖРЭО районов г.Минска, официальном</p>
						сайте ГО «Минское городское жилищное хозяйство» в разделе «Субботник с участием населения» (далее – Объединение) и странице Объединения на официальном сайте Мингорисполкома. 
						<p>Приглашаем Вас принять активное участие в осеннем месячнике.</p>
						Сделаем наш город чище вместе!
						<br></br>
						<b><span class="text">Уважаемые жители Фрунзенского района г.Минска!</span></b>
						<p>С 01.09.2014 в здании администрации Фрунзенского района г.Минска по адресу: ул. Кальварийская, 39, кааб. 101 осуществляют прием представители РУП «Минское городское агентство по государственной регистрации и земельному</p>
						<p>кадастру».</p> 
						Время приема: 
						<p>среда - с 14.00 до 20.00;</p> 
						Также прием осуществляется в филиале службы «Одно окно» по адресу: ул. Неманская, 22. 
						<p>Время приема:</p>
						понедельник – с 14.00 до 20.00.
						<br></br>
						<p><img src="files/teh.jpg" width="600" height="200"></p>
						<br></br>
						<b><span class="text">ГО «Минское городское жилищное хозяйство»</span></b> оказывает услуги по техническому надзору на объектах строительства жилых домов, офисных помещений и административных зданий. По вопросам обращаться по тел. (8017) 203 19 01.
						<br></br>
						<b><span>Уважаемые граждане!</span></b> Минское городское управление МЧС Республики Беларусь напоминает о необходимости соблюдения правил пожарной безопасности в жилье: 
						<p>- уходя из квартиры выключите все электроприборы;</p>
						- не оставляйте без присмотра пищу на включенной плите.
						<br></br>
						<a href="#" style="color:black">Итоги отраслевого смотра-конкурса на лучшее благоустройство.</a>
						<br></br><br></br><br></br><br></br>						
					</div>				
				</div>
			</div>
			
			<div id="footer">
				
				<div id="ps" style="position:absolute">
					©2013 MGJH				
				</div>	
				
				<div id="bg1">				
					<img src="files/index_07.gif" alt="фон" width="100%" height="40">					
				</div>	
				
			</div>	
			
			
		</div>	
	</body>
</html>